<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JADE</title>
</head>
<body>
<img src="" alt="fondo jade">
<h1>Jade Diaz Alferez</h1>
<p>Soy estudiante de Ingeniería en Multimedia con interés en la programacion, diseño y modelado 3D. Me apasiona la programacion, especialmente en áreas de creacion de 
    videojuegos y apps para moviles. Me considero una persona creativa, energica y siempre interesada en aprender algo nuevo, mi enfoque principal es desarrollar proyectos que conecten el ingenio con la humanidad de cada persona y que despierten la curiosidad eh ingenio del usuario.
</p>
<img src="" alt="foto jade ">
<img src="" alt="proyecto jade 1">
<img src="" alt="proyecto jade 2">
<img src="" alt="proyecto jade 3">
<button ><a href="./contactame.html">LLAMADA</a></button>
<button ><a href="./contactame.html">MENSAJE</a></button>
</body>
</html>